/* **********************************************************************************************************
author: Veronica Hutchins
course: CITP 280
assignment: project part 5
date: 12/05/19
purpose: a base class for a child's game program 
********************************************************************************************************** */
using System;

namespace PreschoolGames
{
    public abstract class PreschoolGame : IDesign
    {
        //declare instance variables
        private int aGameType;
        private bool aCheckAnswer;  //remove?
        private int aResponse;
        private Random aRnd = new Random();

        //constructors
        public PreschoolGame()
        { } //default

        public PreschoolGame(int gameType)
        { aGameType = gameType; }

        //properties
        public int AGameType
        { get; set; }

        public bool ACheckAnswer
        { get; set; } //{ get; }
        
        public int AResponse
        { get; set; }

        //interface will be a default background
        public abstract System.Drawing.Color Image(int aGameType);

        //instance method; the child classes will implement polymorphism
        public abstract int GetQuestion();

        //instance method to be inherited
        public int DisplayResponse(bool checkAnswer)
        {
            //if false, response number is 1 (refers to file); otherwise, it's a random number 2 - 8 (refers to reward file)
            if (checkAnswer == false) aResponse = 1;
            else aResponse = aRnd.Next(2, 8);
            return aResponse;
        }
    }
}
